[gd_scene format=3 uid="uid://b8geoe0gqwo3v"]

[ext_resource type="PackedScene" uid="uid://dvv7gw18ogwib" path="res://Escenas/player.tscn" id="1_8usl3"]
[ext_resource type="Script" uid="uid://cir1jell4s77t" path="res://Game/World.cs" id="1_r16dl"]
[ext_resource type="Script" uid="uid://1ei1hqcgr2j6" path="res://Game/Enemy.cs" id="2_r16dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6bia"]
size = Vector2(56, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te065"]
size = Vector2(56, 72)

[node name="Node2D" type="Node2D" unique_id=1201243137]
script = ExtResource("1_r16dl")
_jugadorEscena = ExtResource("1_8usl3")

[node name="StaticBody2D" type="Area2D" parent="." unique_id=1084978236]
position = Vector2(87, 10)
script = ExtResource("2_r16dl")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=454056826]
offset_left = 113.0
offset_top = 1.0
offset_right = 169.0
offset_bottom = 72.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=343478815]
position = Vector2(141, 36.5)
shape = SubResource("RectangleShape2D_k6bia")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D" unique_id=1539355743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D" unique_id=2143244823]
position = Vector2(141, 37)
shape = SubResource("RectangleShape2D_te065")

[connection signal="area_entered" from="StaticBody2D" to="StaticBody2D" method="_on_area_entered"]
