[gd_scene format=3 uid="uid://vmr2hn3sdfag"]

[ext_resource type="Script" uid="uid://c3g7jn27txmh3" path="res://Game/MainMenu.cs" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://dvv7gw18ogwib" path="res://Escenas/player.tscn" id="2_7vrkn"]

[node name="MainMenu" type="Node2D" unique_id=778894607]
script = ExtResource("1_06t4h")
playerEscene = ExtResource("2_7vrkn")
